2019-08-15 00:00:00
2019-08-20 00:00:00
1900
3000
1000
200
sf-data
http://192.168.10.172:8080/data
{"columns":"ZT31","database":"root.group_9","dbtype":"iotdb","endtime":"2019-08-20 00:00:00","password":"root","starttime":"2019-08-15 00:00:00","timeseries":"1701","url":"jdbc:iotdb://101.6.15.201:6667/","username":"root","conditions":" and ZT31 > 0 "}
sf-bm4-001
http://192.168.10.172:8080/errorpublish
{"percent":0.01,"columns":"ZT31","database":"root.group_9","dbtype":"iotdb","endtime":"2019-08-20 00:00:00","password":"root","starttime":"2019-08-15 00:00:00","timeseries":"1701","url":"jdbc:iotdb://101.6.15.201:6667/","username":"root","conditions":" and ZT31 > 0 "}