sample-random-2000-area.png,0.99583006
sample-random-fast-500-area.png,0.9935909
sample-m4-fast-2000-area.png,0.997856
univariate-data-area.png,1.0
sample-m4-1500-area.png,0.99474424
sample-m4-1000-area.png,0.9887127
sample-m4-500-area.png,0.9852485
sample-weight-1000-fast-area.png,0.9940212
sample-m4-fast-1500-area.png,0.99726534
sample-outlier-500-fast-area.png,0.9790941
sample-random-1500-area.png,0.9970745
sample-m4-2000-area.png,0.995028
sample-m4-fast-500-area.png,0.99269414
sample-weight-750-fast-area.png,0.99251825
sample-aggregation-750-area.png,0.9901604
sample-aggregation-fast-500-area.png,0.9939387
sample-random-500-area.png,0.98346674
sample-outlier-1000-fast-area.png,0.9920224
sample-m4-fast-1000-area.png,0.9958006
sample-random-1000-area.png,0.98601687
sample-outlier-1500-fast-area.png,0.99395597
sample-aggregation-2000-area.png,0.99812907
sample-random-fast-2000-area.png,0.9991942
sample-aggregation-fast-1500-area.png,0.99909824
sample-m4-750-area.png,0.9870596
sample-outlier-2000-fast-area.png,0.99514896
sample-random-fast-750-area.png,0.9982823
sample-aggregation-fast-1000-area.png,0.99793625
sample-aggregation-fast-2000-area.png,0.9994327
sample-random-750-area.png,0.99402267
sample-aggregation-1500-area.png,0.99668974
sample-aggregation-fast-750-area.png,0.99667424
sample-weight-1500-fast-area.png,0.9968968
sample-random-fast-1500-area.png,0.99877965
sample-outlier-750-fast-area.png,0.98845994
sample-weight-2000-fast-area.png,0.9980142
sample-aggregation-500-area.png,0.9837288
sample-weight-500-fast-area.png,0.9892385
sample-random-fast-1000-area.png,0.9971356
sample-m4-fast-750-area.png,0.9930265
sample-aggregation-1000-area.png,0.9942285
