kpi-aggregation-1500-line.png,0.3091481743907787
kpi-weight-1500-fast-line.png,0.10321695602992065
kpi-random-500-fast-line.png,0.0670344605312605
kpi-aggregation-750-fast-line.png,0.0821274150687265
kpi-m4-2000-line.png,0.12596996585714704
kpi-random-1500-line.png,0.3185006324413333
kpi-m4-500-line.png,0.1238104502199423
kpi-weight-2000-fast-line.png,0.10761276223947186
kpi-random-1000-line.png,0.27962206374366416
kpi-m4-750-fast-line.png,0.12561623015773216
kpi-outlier-750-fast-line.png,0.10747471652154073
kpi-aggregation-1000-line.png,0.29323671334844414
kpi-m4-1000-fast-line.png,0.12928534651138113
kpi-outlier-2000-fast-line.png,0.12199717703594248
kpi-aggregation-2000-line.png,0.3121201802239728
kpi-aggregation-1500-fast-line.png,0.0965737155758094
kpi-random-750-line.png,0.26839051542557235
kpi-m4-1500-line.png,0.12668183884541484
kpi-random-2000-line.png,0.32383829314768064
kpi-random-1000-fast-line.png,0.0842545894067554
kpi-outlier-1500-fast-line.png,0.1186581445405347
kpi-m4-1000-line.png,0.13246039507727525
kpi-aggregation-2000-fast-line.png,0.09933236554645097
kpi-aggregation-500-line.png,0.2529110401082857
kpi-weight-500-fast-line.png,0.08014272301494968
kpi-m4-500-fast-line.png,0.11307718120375321
kpi-outlier-500-fast-line.png,0.09458825088479272
kpi-random-2000-fast-line.png,0.0970861695322095
kpi-outlier-1000-fast-line.png,0.11151532754142757
kpi-random-750-fast-line.png,0.0774631384240323
kpi-random-1500-fast-line.png,0.0917999751622855
kpi-m4-750-line.png,0.13413014456202743
kpi-aggregation-500-fast-line.png,0.06921379503161096
kpi-aggregation-1000-fast-line.png,0.091709942324051
kpi-data-line.png,0.11264770262347523
kpi-m4-1500-fast-line.png,0.12692039120156295
kpi-weight-750-fast-line.png,0.09089488980820354
kpi-aggregation-750-line.png,0.27016190090279424
kpi-random-500-line.png,0.21979410132130472
kpi-m4-2000-fast-line.png,0.1249241043578565
kpi-weight-1000-fast-line.png,0.0977080065492858
