sample-random-fast-1500-line.png,11.914
sample-weight-1500-fast-line.png,2.187
sample-aggregation-fast-750-line.png,6.735
sample-random-750-line.png,24.375
sample-aggregation-1500-line.png,7.071
sample-aggregation-fast-2000-line.png,4.182
sample-aggregation-1000-line.png,12.139
sample-m4-fast-750-line.png,6.894
sample-random-fast-1000-line.png,6.057
sample-weight-500-fast-line.png,19.159
sample-aggregation-500-line.png,35.153
sample-weight-2000-fast-line.png,1.604
sample-outlier-750-fast-line.png,15.13
sample-m4-750-line.png,17.362
sample-aggregation-fast-1500-line.png,4.639
sample-random-fast-2000-line.png,14.287
sample-aggregation-2000-line.png,5.726
sample-outlier-1500-fast-line.png,6.877
sample-aggregation-fast-1000-line.png,5.508
sample-random-fast-750-line.png,11.419
sample-outlier-2000-fast-line.png,2.454
sample-aggregation-750-line.png,20.415
sample-weight-750-fast-line.png,11.703
sample-m4-fast-500-line.png,15.346
sample-m4-2000-line.png,5.284
sample-random-1500-line.png,19.014
sample-outlier-500-fast-line.png,51.806
sample-m4-fast-1500-line.png,2.364
sample-random-1000-line.png,25.264
sample-outlier-1000-fast-line.png,9.137
sample-m4-fast-1000-line.png,4.861
sample-random-500-line.png,19.801
sample-aggregation-fast-500-line.png,12.485
sample-m4-1500-line.png,6.76
univariate-data-line.png,0.0
sample-m4-fast-2000-line.png,1.779
sample-random-fast-500-line.png,10.553
sample-random-2000-line.png,16.111
sample-weight-1000-fast-line.png,5.956
sample-m4-500-line.png,25.927
sample-m4-1000-line.png,10.848
