intel-aggregation-1000-fast-line.png,27.197
intel-random-750-fast-line.png,30.48
intel-random-2000-line.png,22.338
intel-m4-750-line.png,33.276
intel-weight-1000-fast-line.png,22.897
intel-random-2000-fast-line.png,20.822
intel-m4-2000-fast-line.png,11.897
intel-outlier-500-fast-line.png,75.905
intel-random-1000-line.png,43.168
intel-m4-750-fast-line.png,24.467
intel-random-500-line.png,58.975
intel-aggregation-750-line.png,54.631
intel-outlier-1000-fast-line.png,34.59
intel-random-1500-fast-line.png,21.714
intel-weight-750-fast-line.png,26.758
intel-m4-1500-fast-line.png,13.181
intel-random-1500-line.png,38.658
intel-aggregation-750-fast-line.png,41.736
intel-aggregation-2000-line.png,22.358
intel-m4-2000-line.png,12.56
intel-random-1000-fast-line.png,29.128
intel-outlier-1500-fast-line.png,24.583
intel-m4-500-line.png,47.351
intel-m4-1000-fast-line.png,19.199
intel-outlier-2000-fast-line.png,22.324
intel-random-500-fast-line.png,45.064
intel-data-line.png,0.0
intel-m4-1500-line.png,17.778
intel-aggregation-1500-line.png,24.989
intel-weight-500-fast-line.png,47.552
intel-aggregation-500-line.png,62.026
intel-weight-1500-fast-line.png,14.878
intel-aggregation-500-fast-line.png,54.535
intel-aggregation-2000-fast-line.png,19.798
intel-outlier-750-fast-line.png,39.723
intel-weight-2000-fast-line.png,11.862
intel-aggregation-1500-fast-line.png,22.08
intel-random-750-line.png,56.91
intel-m4-500-fast-line.png,37.091
intel-m4-1000-line.png,23.196
intel-aggregation-1000-line.png,30.913
