bus-m4-500-fast-line.png,648.584
bus-aggregation-500-line.png,3370.565
bus-weight-500-fast-line.png,936.611
bus-random-500-line.png,4460.322
bus-m4-750-line.png,923.681
bus-m4-1000-fast-line.png,546.896
bus-aggregation-1000-fast-line.png,242.852
bus-weight-1000-fast-line.png,379.304
bus-outlier-500-fast-line.png,2546.469
bus-random-2000-fast-line.png,204.459
bus-random-500-fast-line.png,960.246
bus-data-line.png,0.0
bus-random-1500-fast-line.png,477.656
bus-aggregation-750-fast-line.png,718.257
bus-outlier-1000-fast-line.png,2526.223
bus-m4-1500-line.png,304.602
bus-m4-500-line.png,1060.788
bus-outlier-1500-fast-line.png,1330.656
bus-random-750-line.png,3561.75
bus-random-1500-line.png,1431.935
bus-aggregation-2000-line.png,679.932
bus-random-1000-fast-line.png,730.304
bus-outlier-2000-fast-line.png,1389.636
bus-m4-1000-line.png,512.422
bus-random-1000-line.png,2123.505
bus-weight-750-fast-line.png,981.33
bus-aggregation-750-line.png,2604.064
bus-m4-750-fast-line.png,621.61
bus-aggregation-500-fast-line.png,1076.749
bus-weight-1500-fast-line.png,119.795
bus-random-2000-line.png,989.413
bus-aggregation-1500-line.png,1069.578
bus-random-750-fast-line.png,1103.899
bus-m4-2000-line.png,134.526
bus-aggregation-1500-fast-line.png,90.105
bus-m4-1500-fast-line.png,335.648
bus-weight-2000-fast-line.png,119.523
bus-outlier-750-fast-line.png,2554.534
bus-aggregation-1000-line.png,2073.78
bus-m4-2000-fast-line.png,207.094
bus-aggregation-2000-fast-line.png,69.55
