particle-weight-1000-fast-line.png,19.89
particle-m4-750-fast-line.png,26.325
particle-random-500-fast-line.png,51.354
particle-outlier-2000-fast-line.png,15.118
particle-random-500-line.png,120.369
particle-m4-1000-line.png,33.234
particle-random-1000-line.png,93.248
particle-outlier-1500-fast-line.png,19.206
particle-aggregation-500-fast-line.png,64.85
particle-random-1500-line.png,77.054
particle-m4-1500-line.png,17.5
particle-m4-500-line.png,67.501
particle-m4-1000-fast-line.png,17.828
particle-random-1500-fast-line.png,34.312
particle-random-2000-line.png,50.191
particle-m4-2000-line.png,11.983
particle-aggregation-1000-fast-line.png,39.518
particle-outlier-500-fast-line.png,102.753
particle-random-2000-fast-line.png,20.373
particle-weight-500-fast-line.png,89.168
particle-aggregation-500-line.png,110.196
particle-aggregation-1500-fast-line.png,26.13
particle-m4-750-line.png,44.218
particle-m4-2000-fast-line.png,3.961
particle-aggregation-750-fast-line.png,51.167
particle-aggregation-2000-fast-line.png,21.588
particle-random-750-line.png,101.661
particle-random-750-fast-line.png,71.223
particle-m4-500-fast-line.png,47.219
particle-random-1000-fast-line.png,45.118
particle-data-line.png,0.0
particle-m4-1500-fast-line.png,5.936
particle-aggregation-2000-line.png,75.979
particle-aggregation-1000-line.png,93.817
particle-aggregation-750-line.png,103.285
particle-weight-2000-fast-line.png,15.321
particle-weight-750-fast-line.png,68.355
particle-outlier-1000-fast-line.png,47.829
particle-outlier-750-fast-line.png,59.404
particle-aggregation-1500-line.png,82.061
particle-weight-1500-fast-line.png,15.353
