kpi-aggregation-1500-line.png,120.996
kpi-weight-1500-fast-line.png,18.798
kpi-random-500-fast-line.png,115.095
kpi-aggregation-750-fast-line.png,48.938
kpi-m4-2000-line.png,14.99
kpi-random-1500-line.png,117.378
kpi-m4-500-line.png,109.324
kpi-weight-2000-fast-line.png,13.272
kpi-random-1000-line.png,148.52
kpi-m4-750-fast-line.png,19.42
kpi-outlier-750-fast-line.png,74.969
kpi-aggregation-1000-line.png,128.857
kpi-m4-1000-fast-line.png,14.528
kpi-outlier-2000-fast-line.png,13.727
kpi-aggregation-2000-line.png,114.287
kpi-aggregation-1500-fast-line.png,23.515
kpi-random-750-line.png,136.04
kpi-m4-1500-line.png,46.097
kpi-random-2000-line.png,115.038
kpi-random-1000-fast-line.png,28.415
kpi-outlier-1500-fast-line.png,21.936
kpi-m4-1000-line.png,56.862
kpi-aggregation-2000-fast-line.png,17.327
kpi-aggregation-500-line.png,158.845
kpi-weight-500-fast-line.png,65.14
kpi-m4-500-fast-line.png,85.745
kpi-outlier-500-fast-line.png,141.59
kpi-random-2000-fast-line.png,15.638
kpi-outlier-1000-fast-line.png,47.737
kpi-random-750-fast-line.png,43.197
kpi-random-1500-fast-line.png,23.379
kpi-m4-750-line.png,73.066
kpi-aggregation-500-fast-line.png,79.331
kpi-aggregation-1000-fast-line.png,32.16
kpi-data-line.png,0.0
kpi-m4-1500-fast-line.png,11.358
kpi-weight-750-fast-line.png,55.282
kpi-aggregation-750-line.png,140.115
kpi-random-500-line.png,157.742
kpi-m4-2000-fast-line.png,8.974
kpi-weight-1000-fast-line.png,29.623
