intel-aggregation-2000-fast-area.png,0.9976775
intel-aggregation-500-fast-area.png,0.9807805
intel-aggregation-500-area.png,0.9753599
intel-weight-1500-fast-area.png,0.99693495
intel-weight-500-fast-area.png,0.983569
intel-aggregation-1500-area.png,0.9939202
intel-m4-1500-area.png,0.9960206
intel-aggregation-1000-area.png,0.98960155
intel-m4-1000-area.png,0.99077994
intel-m4-500-fast-area.png,0.98750246
intel-random-750-area.png,0.982057
intel-aggregation-1500-fast-area.png,0.996349
intel-weight-2000-fast-area.png,0.99733824
intel-outlier-750-fast-area.png,0.98531544
intel-m4-1000-fast-area.png,0.99365646
intel-m4-500-area.png,0.9790187
intel-outlier-1500-fast-area.png,0.9907943
intel-random-1000-fast-area.png,0.9938359
intel-m4-2000-area.png,0.99530244
intel-aggregation-2000-area.png,0.9953271
intel-data-area.png,1.0
intel-random-500-fast-area.png,0.98607534
intel-outlier-2000-fast-area.png,0.9955893
intel-m4-750-fast-area.png,0.9891995
intel-random-500-area.png,0.97586447
intel-random-1000-area.png,0.98627436
intel-outlier-500-fast-area.png,0.958937
intel-m4-2000-fast-area.png,0.99775994
intel-random-2000-fast-area.png,0.99723995
intel-aggregation-750-fast-area.png,0.9894972
intel-random-1500-area.png,0.9884395
intel-m4-1500-fast-area.png,0.9949291
intel-weight-750-fast-area.png,0.9911644
intel-random-1500-fast-area.png,0.99565244
intel-outlier-1000-fast-area.png,0.98587996
intel-aggregation-750-area.png,0.98244655
intel-random-750-fast-area.png,0.98903704
intel-aggregation-1000-fast-area.png,0.9931339
intel-weight-1000-fast-area.png,0.99333453
intel-m4-750-area.png,0.99220234
intel-random-2000-area.png,0.9954544
