bus-m4-1500-fast-area.png,0.8436249
bus-aggregation-1500-fast-area.png,0.9092919
bus-m4-2000-area.png,0.868106
bus-random-750-fast-area.png,0.8280921
bus-random-2000-area.png,0.84786654
bus-aggregation-1500-area.png,0.8169005
bus-weight-1500-fast-area.png,0.907669
bus-aggregation-500-fast-area.png,0.79214907
bus-aggregation-2000-fast-area.png,0.9357879
bus-m4-2000-fast-area.png,0.9013862
bus-aggregation-1000-area.png,0.7502682
bus-outlier-750-fast-area.png,0.71862316
bus-weight-2000-fast-area.png,0.93039805
bus-random-1000-fast-area.png,0.79820603
bus-random-1500-area.png,0.8056448
bus-aggregation-2000-area.png,0.8568935
bus-random-750-area.png,0.68002015
bus-outlier-1500-fast-area.png,0.8030057
bus-m4-500-area.png,0.7241657
bus-m4-1500-area.png,0.85157
bus-m4-750-fast-area.png,0.7167198
bus-aggregation-750-area.png,0.7421244
bus-random-1000-area.png,0.74902844
bus-weight-750-fast-area.png,0.7885769
bus-m4-1000-area.png,0.8084213
bus-outlier-2000-fast-area.png,0.8365007
bus-random-2000-fast-area.png,0.88802975
bus-outlier-500-fast-area.png,0.71868026
bus-outlier-1000-fast-area.png,0.7578897
bus-aggregation-750-fast-area.png,0.81144106
bus-random-1500-fast-area.png,0.8292413
bus-data-area.png,1.0
bus-random-500-fast-area.png,0.84350854
bus-weight-500-fast-area.png,0.7911573
bus-aggregation-500-area.png,0.7234638
bus-m4-500-fast-area.png,0.71672803
bus-weight-1000-fast-area.png,0.8330097
bus-aggregation-1000-fast-area.png,0.86677563
bus-m4-1000-fast-area.png,0.7263781
bus-m4-750-area.png,0.79298764
bus-random-500-area.png,0.64044476
