particle-outlier-750-fast-area.png,0.9593915
particle-outlier-1000-fast-area.png,0.96653193
particle-weight-750-fast-area.png,0.9660483
particle-weight-2000-fast-area.png,0.9831862
particle-aggregation-750-area.png,0.9763253
particle-aggregation-1000-area.png,0.9783025
particle-weight-1500-fast-area.png,0.9821262
particle-aggregation-1500-area.png,0.9808711
particle-aggregation-750-fast-area.png,0.98039407
particle-m4-750-area.png,0.948781
particle-m4-2000-fast-area.png,0.9841713
particle-aggregation-1500-fast-area.png,0.9874036
particle-aggregation-2000-area.png,0.9830733
particle-m4-1500-fast-area.png,0.98163813
particle-data-area.png,1.0
particle-random-1000-fast-area.png,0.9799263
particle-random-750-fast-area.png,0.9772145
particle-m4-500-fast-area.png,0.9511147
particle-random-750-area.png,0.9767602
particle-aggregation-2000-fast-area.png,0.988951
particle-random-1500-fast-area.png,0.9837667
particle-m4-1000-fast-area.png,0.969561
particle-aggregation-500-area.png,0.9750842
particle-weight-500-fast-area.png,0.9554339
particle-random-2000-fast-area.png,0.9870235
particle-outlier-500-fast-area.png,0.9463335
particle-m4-2000-area.png,0.97169054
particle-aggregation-1000-fast-area.png,0.98272824
particle-random-2000-area.png,0.98369175
particle-random-1000-area.png,0.97671807
particle-m4-1000-area.png,0.95156837
particle-random-500-area.png,0.97567064
particle-outlier-2000-fast-area.png,0.98264956
particle-m4-750-fast-area.png,0.96461564
particle-random-500-fast-area.png,0.967976
particle-weight-1000-fast-area.png,0.9701189
particle-m4-500-area.png,0.9393616
particle-m4-1500-area.png,0.9631201
particle-random-1500-area.png,0.9840555
particle-aggregation-500-fast-area.png,0.9752657
particle-outlier-1500-fast-area.png,0.9755697
