kpi-aggregation-750-area.png,0.9693549
kpi-weight-750-fast-area.png,0.9381619
kpi-m4-1500-fast-area.png,0.97091126
kpi-data-area.png,1.0
kpi-weight-1000-fast-area.png,0.9545409
kpi-m4-2000-fast-area.png,0.9776128
kpi-random-500-area.png,0.96339077
kpi-outlier-1000-fast-area.png,0.9351804
kpi-random-2000-fast-area.png,0.9742198
kpi-outlier-500-fast-area.png,0.89044917
kpi-m4-500-fast-area.png,0.93168396
kpi-aggregation-1000-fast-area.png,0.94540787
kpi-aggregation-500-fast-area.png,0.90895534
kpi-m4-750-area.png,0.9091611
kpi-random-1500-fast-area.png,0.9685277
kpi-random-750-fast-area.png,0.9347231
kpi-random-1000-fast-area.png,0.96244955
kpi-random-2000-area.png,0.9920819
kpi-m4-1500-area.png,0.9255748
kpi-random-750-area.png,0.9766008
kpi-aggregation-1500-fast-area.png,0.9686364
kpi-aggregation-2000-area.png,0.99123013
kpi-outlier-2000-fast-area.png,0.95717525
kpi-weight-500-fast-area.png,0.9317887
kpi-aggregation-500-area.png,0.95644414
kpi-aggregation-2000-fast-area.png,0.97576416
kpi-m4-1000-area.png,0.9399962
kpi-outlier-1500-fast-area.png,0.9505829
kpi-m4-500-area.png,0.8968271
kpi-random-1500-area.png,0.988955
kpi-m4-2000-area.png,0.95206755
kpi-aggregation-750-fast-area.png,0.9284498
kpi-random-500-fast-area.png,0.9284451
kpi-weight-1500-fast-area.png,0.96883637
kpi-aggregation-1500-area.png,0.9871697
kpi-m4-1000-fast-area.png,0.9663061
kpi-aggregation-1000-area.png,0.97794557
kpi-outlier-750-fast-area.png,0.92161715
kpi-m4-750-fast-area.png,0.9577753
kpi-random-1000-area.png,0.98208356
kpi-weight-2000-fast-area.png,0.97606033
