sample-random-fast-1500-line.png,0.08408977430085418
sample-weight-1500-fast-line.png,0.08809167482655456
sample-aggregation-fast-750-line.png,0.08483171018719493
sample-random-750-line.png,0.082691826658712
sample-aggregation-1500-line.png,0.08485887514462043
sample-aggregation-fast-2000-line.png,0.08462151766172421
sample-aggregation-1000-line.png,0.08381280373689481
sample-m4-fast-750-line.png,0.0880222655845393
sample-random-fast-1000-line.png,0.085548728406043
sample-weight-500-fast-line.png,0.09935501713697037
sample-aggregation-500-line.png,0.08332935759545412
sample-weight-2000-fast-line.png,0.08837300901783429
sample-outlier-750-fast-line.png,0.0927008626935586
sample-m4-750-line.png,0.09274442484354983
sample-aggregation-fast-1500-line.png,0.08473256215191949
sample-random-fast-2000-line.png,0.08379637671109519
sample-aggregation-2000-line.png,0.0801247070894886
sample-outlier-1500-fast-line.png,0.08533835725876826
sample-aggregation-fast-1000-line.png,0.08105672609271442
sample-random-fast-750-line.png,0.08501630283300354
sample-outlier-2000-fast-line.png,0.08685136470190313
sample-aggregation-750-line.png,0.08078234696549402
sample-weight-750-fast-line.png,0.09840980186265247
sample-m4-fast-500-line.png,0.09364208966927201
sample-m4-2000-line.png,0.08586737898831576
sample-random-1500-line.png,0.08696480269168338
sample-outlier-500-fast-line.png,0.09849839057324661
sample-m4-fast-1500-line.png,0.08558309034971323
sample-random-1000-line.png,0.08418834167112066
sample-outlier-1000-fast-line.png,0.08546909952362514
sample-m4-fast-1000-line.png,0.08671668096772822
sample-random-500-line.png,0.08894578360867134
sample-aggregation-fast-500-line.png,0.0806881225924565
sample-m4-1500-line.png,0.08741524519112542
univariate-data-line.png,0.08341896603432741
sample-m4-fast-2000-line.png,0.08391881672471779
sample-random-fast-500-line.png,0.08546624397876146
sample-random-2000-line.png,0.08467153758756263
sample-weight-1000-fast-line.png,0.08514406922356388
sample-m4-500-line.png,0.0958792055394031
sample-m4-1000-line.png,0.08728424027012549
