intel-aggregation-1000-fast-line.png,0.15409937948921426
intel-random-750-fast-line.png,0.14216422141733265
intel-random-2000-line.png,0.15825335541028474
intel-m4-750-line.png,0.15478068907938303
intel-weight-1000-fast-line.png,0.1444428772676063
intel-random-2000-fast-line.png,0.1645362275272706
intel-m4-2000-fast-line.png,0.16109239987186852
intel-outlier-500-fast-line.png,0.12211316235965075
intel-random-1000-line.png,0.1436362705354941
intel-m4-750-fast-line.png,0.1564468430754491
intel-random-500-line.png,0.11913751615806212
intel-aggregation-750-line.png,0.1446030163362797
intel-outlier-1000-fast-line.png,0.14252243304230117
intel-random-1500-fast-line.png,0.15964773956763567
intel-weight-750-fast-line.png,0.14188735208695769
intel-m4-1500-fast-line.png,0.15756317422117738
intel-random-1500-line.png,0.15215203502281582
intel-aggregation-750-fast-line.png,0.14860814690091284
intel-aggregation-2000-line.png,0.1599661456792365
intel-m4-2000-line.png,0.1615008349289795
intel-random-1000-fast-line.png,0.1494132603593894
intel-outlier-1500-fast-line.png,0.14911153949285705
intel-m4-500-line.png,0.14716478487425055
intel-m4-1000-fast-line.png,0.16151844071311694
intel-outlier-2000-fast-line.png,0.15169470627554982
intel-random-500-fast-line.png,0.13048481633373554
intel-data-line.png,0.16044795924425315
intel-m4-1500-line.png,0.16172232663326236
intel-aggregation-1500-line.png,0.15455267306300846
intel-weight-500-fast-line.png,0.13250895089803394
intel-aggregation-500-line.png,0.1344198027635013
intel-weight-1500-fast-line.png,0.14969954049292555
intel-aggregation-500-fast-line.png,0.14218163745040102
intel-aggregation-2000-fast-line.png,0.16531741520831367
intel-outlier-750-fast-line.png,0.13551706718341427
intel-weight-2000-fast-line.png,0.1494488569027974
intel-aggregation-1500-fast-line.png,0.16159845241698512
intel-random-750-line.png,0.13892642418693213
intel-m4-500-fast-line.png,0.15227110184339576
intel-m4-1000-line.png,0.15512417019670166
intel-aggregation-1000-line.png,0.14867381903312005
