bus-m4-500-fast-line.png,0.3010237017959634
bus-aggregation-500-line.png,0.30583996203134256
bus-weight-500-fast-line.png,0.38339924495428557
bus-random-500-line.png,0.6458367830599405
bus-m4-750-line.png,0.495769225357928
bus-m4-1000-fast-line.png,0.2709650416800189
bus-aggregation-1000-fast-line.png,0.3167436220760149
bus-weight-1000-fast-line.png,0.25195664554653807
bus-outlier-500-fast-line.png,0.6185320594755468
bus-random-2000-fast-line.png,0.34131931501033685
bus-random-500-fast-line.png,0.5355068432597758
bus-data-line.png,0.2166187491350331
bus-random-1500-fast-line.png,0.4633292551731034
bus-aggregation-750-fast-line.png,0.5107246195864494
bus-outlier-1000-fast-line.png,0.6621819529313466
bus-m4-1500-line.png,0.3895744336242326
bus-m4-500-line.png,0.42492370863040474
bus-outlier-1500-fast-line.png,0.5448243772547765
bus-random-750-line.png,0.650447061591036
bus-random-1500-line.png,0.6104835811935239
bus-aggregation-2000-line.png,0.3925801552410757
bus-random-1000-fast-line.png,0.5174237369107044
bus-outlier-2000-fast-line.png,0.5981529949507405
bus-m4-1000-line.png,0.5113922825381185
bus-random-1000-line.png,0.6538081276288485
bus-weight-750-fast-line.png,0.3914941794255462
bus-aggregation-750-line.png,0.40394657956859525
bus-m4-750-fast-line.png,0.29259157991743123
bus-aggregation-500-fast-line.png,0.5444718291744663
bus-weight-1500-fast-line.png,0.20950701819962414
bus-random-2000-line.png,0.5371810592182167
bus-aggregation-1500-line.png,0.4155543061348559
bus-random-750-fast-line.png,0.5486512298923336
bus-m4-2000-line.png,0.25434463250978845
bus-aggregation-1500-fast-line.png,0.2198374921903441
bus-m4-1500-fast-line.png,0.21302862062877304
bus-weight-2000-fast-line.png,0.20970764144047505
bus-outlier-750-fast-line.png,0.6164034714288191
bus-aggregation-1000-line.png,0.4031471286446917
bus-m4-2000-fast-line.png,0.19696120507038417
bus-aggregation-2000-fast-line.png,0.22315976254195724
