particle-weight-1000-fast-line.png,0.09475994749981931
particle-m4-750-fast-line.png,0.11223261982358718
particle-random-500-fast-line.png,0.07525487698226957
particle-outlier-2000-fast-line.png,0.07607028635524266
particle-random-500-line.png,0.07244270861768115
particle-m4-1000-line.png,0.10864088258603216
particle-random-1000-line.png,0.06864101951167645
particle-outlier-1500-fast-line.png,0.0804726300746697
particle-aggregation-500-fast-line.png,0.07224130914362781
particle-random-1500-line.png,0.09050416355728186
particle-m4-1500-line.png,0.08782723231926282
particle-m4-500-line.png,0.12905956514264028
particle-m4-1000-fast-line.png,0.09831750689778818
particle-random-1500-fast-line.png,0.07060157099535558
particle-random-2000-line.png,0.020158071359622665
particle-m4-2000-line.png,0.08765296720126203
particle-aggregation-1000-fast-line.png,0.07668093244105245
particle-outlier-500-fast-line.png,0.11664157040369316
particle-random-2000-fast-line.png,0.07226224509069923
particle-weight-500-fast-line.png,0.10107439109793753
particle-aggregation-500-line.png,0.018306580147553708
particle-aggregation-1500-fast-line.png,0.08360965942306753
particle-m4-750-line.png,0.11847270425968315
particle-m4-2000-fast-line.png,0.0840265698703559
particle-aggregation-750-fast-line.png,0.07193200048083165
particle-aggregation-2000-fast-line.png,0.08912532308717436
particle-random-750-line.png,0.08468425624231701
particle-random-750-fast-line.png,0.0725743419020064
particle-m4-500-fast-line.png,0.12951080219245736
particle-random-1000-fast-line.png,0.06904653119664494
particle-data-line.png,0.08044013729741939
particle-m4-1500-fast-line.png,0.08733308430088677
particle-aggregation-2000-line.png,0.0646808966464939
particle-aggregation-1000-line.png,0.035861501550929875
particle-aggregation-750-line.png,0.026877992152198382
particle-weight-2000-fast-line.png,0.08844049020916461
particle-weight-750-fast-line.png,0.10046176799564621
particle-outlier-1000-fast-line.png,0.09329989800368099
particle-outlier-750-fast-line.png,0.09647898331086036
particle-aggregation-1500-line.png,0.045383280040456664
particle-weight-1500-fast-line.png,0.09170437956761462
