subway-12000-m4-line.png,0.0695945080921887
subway-4000-m4-line.png,0.06906969988760303
subway-2000-m4-line.png,0.07070219761833485
subway-data-line.png,0.07024593944518731
subway-8000-m4-line.png,0.06871801847482728
subway-4000-sample-line.png,0.07031409254059695
subway-12000-sample-line.png,0.06964387181363563
subway-2000-sample-line.png,0.06980752960586323
subway-data-line.png,0.07024593944518731
subway-8000-sample-line.png,0.06951741463669014
subway-12000-outlier-line.png,0.06972159383589038
subway-8000-outlier-line.png,0.07012370879538055
subway-data-line.png,0.07024593944518731
subway-4000-outlier-line.png,0.06897964657677047
subway-2000-outlier-line.png,0.06825406931989664
subway-12000-weight-line.png,0.06975435345345354
subway-8000-weight-line.png,0.07056423423534534
subway-4000-weight-line.png,0.06845435345464253
subway-2000-weight-line.png,0.06821343524365344