subway-12000-m4-line.png,0.148
subway-4000-m4-line.png,1.224
subway-2000-m4-line.png,3.502
subway-data-line.png,0.0
subway-8000-m4-line.png,0.356
subway-4000-sample-line.png,1.814
subway-12000-sample-line.png,0.254
subway-2000-sample-line.png,2.311
subway-data-line.png,0.0
subway-8000-sample-line.png,0.513
subway-12000-outlier-line.png,0.38
subway-8000-outlier-line.png,0.666
subway-data-line.png,0.0
subway-4000-outlier-line.png,1.009
subway-2000-outlier-line.png,1.766
subway-12000-weight-line.png,0.226
subway-8000-weight-line.png,0.413
subway-4000-weight-line.png,0.924
subway-2000-weight-line.png,1.311