subway-8000-m4-area.png,0.9994442
subway-data-area.png,1.0
subway-4000-m4-area.png,0.9986193
subway-2000-m4-area.png,0.9965836
subway-12000-m4-area.png,0.9998383
subway-8000-sample-area.png,0.9997825
subway-2000-sample-area.png,0.9980826
subway-4000-sample-area.png,0.999395
subway-12000-sample-area.png,0.9999143
subway-4000-outlier-area.png,0.9985752
subway-data-area.png,1.0
subway-2000-outlier-area.png,0.99692243
subway-8000-outlier-area.png,0.99933374
subway-12000-outlier-area.png,0.9997214
subway-2000-weight-area.png,0.997123143
subway-4000-weight-area.png,0.998234534
subway-8000-weight-area.png,0.999243342
subway-12000-weight-area.png,0.99968473