subway-12000-m4-line.png,0.10992332731732635
subway-4000-m4-line.png,0.10927081329228105
subway-2000-m4-line.png,0.10966484418728428
subway-data-line.png,0.11110260481156753
subway-8000-m4-line.png,0.10867436753510451
subway-4000-sample-line.png,0.10810144438768954
subway-12000-sample-line.png,0.1086408529639944
subway-2000-sample-line.png,0.11072683800891059
subway-data-line.png,0.11110260481156753
subway-8000-sample-line.png,0.10791189341417762
subway-12000-outlier-line.png,0.10943327301921468
subway-8000-outlier-line.png,0.11029687774631669
subway-data-line.png,0.11110260481156753
subway-4000-outlier-line.png,0.1080615768937645
subway-2000-outlier-line.png,0.10793738826566912
subway-12000-weight-line.png,0.10975435345345354
subway-8000-weight-line.png,0.11056423423534534
subway-4000-weight-line.png,0.10845435345464253
subway-2000-weight-line.png,0.10721343524365344