subway-12000-m4-line.png,0.163
subway-4000-m4-line.png,2.103
subway-2000-m4-line.png,5.55
subway-data-line.png,0.0
subway-8000-m4-line.png,0.473
subway-4000-sample-line.png,2.768
subway-12000-sample-line.png,0.354
subway-2000-sample-line.png,4.466
subway-data-line.png,0.0
subway-8000-sample-line.png,1.301
subway-12000-outlier-line.png,0.588
subway-8000-outlier-line.png,1.257
subway-data-line.png,0.0
subway-4000-outlier-line.png,1.921
subway-2000-outlier-line.png,3.005
subway-12000-weight-line.png,0.415
subway-8000-weight-line.png,0.717
subway-4000-weight-line.png,1.137
subway-2000-weight-line.png,3.612