subway-data-area.png,1.0
subway-sample-500-area.png,0.9872813
subway-weight-750-area.png,0.9965445
subway-outlier-500-area.png,0.97001904
subway-m4-500-area.png,0.9909356
subway-aggregation-750-area.png,0.9965989
subway-sample-1500-area.png,0.9990127
subway-aggregation-2000-area.png,0.9991803
subway-m4-2000-area.png,0.99791396
subway-outlier-1000-area.png,0.98705757
subway-weight-1000-area.png,0.99781126
subway-outlier-1500-area.png,0.9905156
subway-weight-1500-area.png,0.999152
subway-sample-1000-area.png,0.996369
subway-m4-1500-area.png,0.9969452
subway-sample-2000-area.png,0.9990022
subway-m4-750-area.png,0.9951315
subway-aggregation-1500-area.png,0.99867415
subway-outlier-750-area.png,0.97531224
subway-weight-500-area.png,0.9928691
subway-aggregation-500-area.png,0.99353325
subway-outlier-2000-area.png,0.9940099
subway-weight-2000-area.png,0.99947315
subway-sample-750-area.png,0.9960847
subway-m4-1000-area.png,0.9962405
subway-aggregation-1000-area.png,0.9974054
