subway-data-area.png,1.0
subway-sample-500-area.png,0.9959682
subway-weight-750-area.png,0.9969377
subway-outlier-500-area.png,0.9947305
subway-m4-500-area.png,0.99173576
subway-aggregation-750-area.png,0.99486446
subway-sample-1500-area.png,0.99748826
subway-aggregation-2000-area.png,0.99619365
subway-m4-2000-area.png,0.99644476
subway-outlier-1000-area.png,0.99792063
subway-weight-1000-area.png,0.997064
subway-outlier-1500-area.png,0.99718213
subway-weight-1500-area.png,0.9978052
subway-sample-1000-area.png,0.9942761
subway-m4-1500-area.png,0.9963712
subway-sample-2000-area.png,0.9970065
subway-m4-750-area.png,0.99673426
subway-aggregation-1500-area.png,0.99542737
subway-outlier-750-area.png,0.9972149
subway-weight-500-area.png,0.9946618
subway-aggregation-500-area.png,0.99356985
subway-outlier-2000-area.png,0.9973564
subway-weight-2000-area.png,0.9965044
subway-sample-750-area.png,0.9966403
subway-m4-1000-area.png,0.99611187
subway-aggregation-1000-area.png,0.9954848