kpi-aggregation-1500-line.png,0.0985415586961087
kpi-weight-750-line.png,0.06585396642478097
kpi-m4-2000-line.png,0.12015455650554929
kpi-m4-500-line.png,0.12544730743283894
kpi-sample-500-line.png,0.07336061485089423
kpi-aggregation-1000-line.png,0.08820319381999403
kpi-outlier-500-line.png,0.07577717937233686
kpi-aggregation-2000-line.png,0.0985415586961087
kpi-m4-1500-line.png,0.12242068409098117
kpi-m4-1000-line.png,0.1306640922237683
kpi-aggregation-500-line.png,0.07734626148558305
kpi-weight-1500-line.png,0.08698351056193915
kpi-sample-1000-line.png,0.09095015693382441
kpi-outlier-1500-line.png,0.09462251580899306
kpi-sample-750-line.png,0.07714211854443742
kpi-sample-1500-line.png,0.0952241449920444
kpi-outlier-1000-line.png,0.0902575487619594
kpi-m4-750-line.png,0.12917733209081128
kpi-weight-1000-line.png,0.07453640146517826
kpi-weight-500-line.png,0.05426528995555202
kpi-data-line.png,0.11264770262347523
kpi-weight-2000-line.png,0.08966129108168058
kpi-outlier-2000-line.png,0.09673937116707526
kpi-aggregation-750-line.png,0.0877666544379167
kpi-outlier-750-line.png,0.08439974387790977
kpi-sample-2000-line.png,0.09703584700039225
