intel-weight-500-line.png,48.078
intel-outlier-1000-line.png,28.012
intel-sample-750-line.png,26.527
intel-outlier-500-line.png,29.646
intel-m4-750-line.png,29.038
intel-outlier-1500-line.png,27.314
intel-aggregation-750-line.png,60.301
intel-outlier-2000-line.png,22.478
intel-aggregation-2000-line.png,61.069
intel-m4-2000-line.png,24.685
intel-sample-500-line.png,27.918
intel-m4-500-line.png,26.264
intel-sample-2000-line.png,24.804
intel-outlier-750-line.png,28.644
intel-weight-750-line.png,44.722
intel-weight-2000-line.png,39.026
intel-data-line.png,0.0
intel-m4-1500-line.png,24.017
intel-weight-1000-line.png,46.94
intel-aggregation-1500-line.png,57.995
intel-aggregation-500-line.png,67.809
intel-sample-1500-line.png,24.283
intel-sample-1000-line.png,24.469
intel-weight-1500-line.png,41.898
intel-m4-1000-line.png,30.469
intel-aggregation-1000-line.png,50.286