intel-weight-500-line.png,67.381
intel-outlier-1000-line.png,29.13
intel-sample-750-line.png,48.972
intel-outlier-500-line.png,67.709
intel-m4-750-line.png,34.393
intel-outlier-1500-line.png,16.567
intel-aggregation-750-line.png,67.225
intel-outlier-2000-line.png,14.599
intel-aggregation-2000-line.png,40.673
intel-m4-2000-line.png,14.807
intel-sample-500-line.png,64.361
intel-m4-500-line.png,42.191
intel-sample-2000-line.png,39.894
intel-outlier-750-line.png,46.222
intel-weight-750-line.png,64.44
intel-weight-2000-line.png,45.761
intel-data-line.png,0.0
intel-m4-1500-line.png,17.524
intel-weight-1000-line.png,54.2
intel-aggregation-1500-line.png,40.804
intel-aggregation-500-line.png,83.399
intel-sample-1500-line.png,27.36
intel-sample-1000-line.png,51.887
intel-weight-1500-line.png,48.087
intel-m4-1000-line.png,25.298
intel-aggregation-1000-line.png,54.125
