subway-aggregation-500-line.png,15.71
subway-weight-500-line.png,13.649
subway-aggregation-1500-line.png,5.321
subway-outlier-750-line.png,47.731
subway-sample-2000-line.png,3.033
subway-m4-750-line.png,7.912
subway-m4-1500-line.png,3.514
subway-aggregation-1000-line.png,6.774
subway-m4-1000-line.png,5.893
subway-sample-750-line.png,28.034
subway-outlier-2000-line.png,11.453
subway-weight-2000-line.png,1.112
subway-outlier-1000-line.png,21.349
subway-weight-1000-line.png,11.609
subway-m4-2000-line.png,1.371
subway-aggregation-2000-line.png,4.797
subway-sample-1500-line.png,6.021
subway-sample-1000-line.png,6.069
subway-outlier-1500-line.png,14.786
subway-weight-1500-line.png,1.6
subway-sample-500-line.png,22.992
subway-aggregation-750-line.png,7.642
subway-m4-500-line.png,12.302
subway-outlier-500-line.png,46.955
subway-weight-750-line.png,12.845
subway-data-line.png,0.0
