particle-m4-1000-line.png,20.352
particle-m4-1500-line.png,13.005
particle-m4-500-line.png,6.886
particle-weight-500-line.png,34.642
particle-outlier-500-line.png,31.908
particle-m4-2000-line.png,2.621
particle-sample-750-line.png,4.582
particle-aggregation-500-line.png,50.127
particle-sample-1500-line.png,2.441
particle-m4-750-line.png,4.708
particle-weight-1000-line.png,20.122
particle-weight-1500-line.png,19.716
particle-outlier-2000-line.png,14.507
particle-data-line.png,0.0
particle-sample-1000-line.png,15.514
particle-aggregation-2000-line.png,34.786
particle-aggregation-1000-line.png,39.801
particle-outlier-750-line.png,26.904
particle-sample-2000-line.png,2.273
particle-aggregation-750-line.png,40.101
particle-outlier-1000-line.png,32.682
particle-sample-500-line.png,7.755
particle-outlier-1500-line.png,19.464
particle-weight-2000-line.png,18.556
particle-aggregation-1500-line.png,38.788
particle-weight-750-line.png,23.36