kpi-aggregation-1500-line.png,52.307
kpi-weight-750-line.png,134.132
kpi-m4-2000-line.png,42.288
kpi-m4-500-line.png,51.57
kpi-sample-500-line.png,98.408
kpi-aggregation-1000-line.png,60.185
kpi-outlier-500-line.png,62.245
kpi-aggregation-2000-line.png,52.307
kpi-m4-1500-line.png,42.64
kpi-m4-1000-line.png,46.043
kpi-aggregation-500-line.png,78.612
kpi-weight-1500-line.png,68.918
kpi-sample-1000-line.png,52.318
kpi-outlier-1500-line.png,46.559
kpi-sample-750-line.png,64.643
kpi-sample-1500-line.png,57.87
kpi-outlier-1000-line.png,49.167
kpi-m4-750-line.png,48.442
kpi-weight-1000-line.png,80.86
kpi-weight-500-line.png,202.754
kpi-data-line.png,0.0
kpi-weight-2000-line.png,61.534
kpi-outlier-2000-line.png,44.221
kpi-aggregation-750-line.png,65.491
kpi-outlier-750-line.png,53.832
kpi-sample-2000-line.png,48.406
