kpi-aggregation-1500-line.png,111.635
kpi-weight-750-line.png,183.561
kpi-m4-2000-line.png,66.375
kpi-m4-500-line.png,74.744
kpi-sample-500-line.png,75.388
kpi-aggregation-1000-line.png,126.082
kpi-outlier-500-line.png,57.954
kpi-aggregation-2000-line.png,117.68
kpi-m4-1500-line.png,100.3
kpi-m4-1000-line.png,64.425
kpi-aggregation-500-line.png,126.213
kpi-weight-1500-line.png,175.288
kpi-sample-1000-line.png,86.298
kpi-outlier-1500-line.png,77.553
kpi-sample-750-line.png,92.184
kpi-sample-1500-line.png,61.176
kpi-outlier-1000-line.png,75.955
kpi-m4-750-line.png,95.205
kpi-weight-1000-line.png,174.531
kpi-weight-500-line.png,278.378
kpi-data-line.png,0.0
kpi-weight-2000-line.png,103.921
kpi-outlier-2000-line.png,74.309
kpi-aggregation-750-line.png,116.387
kpi-outlier-750-line.png,66.302
kpi-sample-2000-line.png,61.906