bus-sample-1000-line.png,239.376
bus-weight-1500-line.png,905.92
bus-aggregation-500-line.png,1400.6
bus-weight-1000-line.png,1105.699
bus-m4-750-line.png,561.793
bus-sample-1500-line.png,147.222
bus-weight-2000-line.png,295.37
bus-sample-750-line.png,561.793
bus-data-line.png,0.0
bus-sample-2000-line.png,94.846
bus-weight-500-line.png,1341.854
bus-outlier-750-line.png,3756.475
bus-m4-1500-line.png,147.222
bus-m4-500-line.png,571.672
bus-outlier-1500-line.png,3438.55
bus-aggregation-2000-line.png,213.439
bus-m4-1000-line.png,239.376
bus-aggregation-750-line.png,1010.035
bus-outlier-1000-line.png,4338.902
bus-outlier-2000-line.png,1690.476
bus-aggregation-1500-line.png,341.99
bus-m4-2000-line.png,94.846
bus-outlier-500-line.png,3772.672
bus-weight-750-line.png,1341.847
bus-sample-500-line.png,571.672
bus-aggregation-1000-line.png,582.542
