particle-m4-1000-line.png,20.04
particle-m4-1500-line.png,12.168
particle-m4-500-line.png,50.847
particle-weight-500-line.png,47.925
particle-outlier-500-line.png,73.671
particle-m4-2000-line.png,6.928
particle-sample-750-line.png,39.806
particle-aggregation-500-line.png,50.112
particle-sample-1500-line.png,32.69
particle-m4-750-line.png,29.098
particle-weight-1000-line.png,45.208
particle-weight-1500-line.png,39.653
particle-outlier-2000-line.png,34.175
particle-data-line.png,0.0
particle-sample-1000-line.png,30.518
particle-aggregation-2000-line.png,34.042
particle-aggregation-1000-line.png,41.33
particle-outlier-750-line.png,62.679
particle-sample-2000-line.png,23.485
particle-aggregation-750-line.png,43.374
particle-outlier-1000-line.png,49.528
particle-sample-500-line.png,46.68
particle-outlier-1500-line.png,45.994
intel-sample-1000-line.png,5792.332
particle-weight-2000-line.png,36.128
particle-aggregation-1500-line.png,38.118
particle-weight-750-line.png,46.073
