kpi-aggregation-1500-line.png,52.307
kpi-weight-750-line.png,117.369
kpi-m4-2000-line.png,42.288
kpi-m4-500-line.png,51.57
kpi-sample-500-line.png,68.344
kpi-aggregation-1000-line.png,30.957
kpi-outlier-500-line.png,62.245
kpi-aggregation-2000-line.png,52.307
kpi-m4-1500-line.png,42.64
kpi-m4-1000-line.png,13.397
kpi-aggregation-500-line.png,78.612
kpi-weight-1500-line.png,68.918
kpi-sample-1000-line.png,23.991
kpi-outlier-1500-line.png,46.559
kpi-sample-750-line.png,34.367
kpi-sample-1500-line.png,48.531
kpi-outlier-1000-line.png,44.584
kpi-m4-750-line.png,48.588
kpi-weight-1000-line.png,80.86
kpi-weight-500-line.png,202.754
kpi-data-line.png,0.0
kpi-weight-2000-line.png,61.534
kpi-outlier-2000-line.png,44.221
kpi-aggregation-750-line.png,65.491
kpi-outlier-750-line.png,24.479
kpi-sample-2000-line.png,49.469
