intel-sample-1500-area.png,0.99167943
intel-aggregation-500-area.png,0.97162
intel-aggregation-1500-area.png,0.97939265
intel-weight-1000-area.png,0.98304015
intel-m4-1500-area.png,0.99432665
intel-aggregation-1000-area.png,0.97881055
intel-m4-1000-area.png,0.99088454
intel-weight-1500-area.png,0.98502356
intel-sample-1000-area.png,0.991261
intel-outlier-750-area.png,0.9909171
intel-sample-2000-area.png,0.9903837
intel-m4-500-area.png,0.9932053
intel-sample-500-area.png,0.9915812
intel-m4-2000-area.png,0.99127626
intel-aggregation-2000-area.png,0.97758305
intel-data-area.png,1.0
intel-weight-2000-area.png,0.9860711
intel-weight-750-area.png,0.98426354
intel-outlier-2000-area.png,0.9958346
intel-aggregation-750-area.png,0.97422856
intel-outlier-1000-area.png,0.98970675
intel-weight-500-area.png,0.982377
intel-outlier-1500-area.png,0.9919619
intel-m4-750-area.png,0.98990023
intel-outlier-500-area.png,0.990911
intel-sample-750-area.png,0.99285614
particle-data-area.png,1.0