intel-sample-1500-area.png,0.98788285
intel-aggregation-500-area.png,0.96872365
intel-aggregation-1500-area.png,0.9871734
intel-weight-1000-area.png,0.9789565
intel-m4-1500-area.png,0.9921387
intel-aggregation-1000-area.png,0.9811048
intel-m4-1000-area.png,0.9906913
intel-weight-1500-area.png,0.9859411
intel-sample-1000-area.png,0.98428494
intel-outlier-750-area.png,0.97991097
intel-sample-2000-area.png,0.98811996
intel-m4-500-area.png,0.98333216
intel-sample-500-area.png,0.9721216
intel-m4-2000-area.png,0.9941233
intel-aggregation-2000-area.png,0.9881899
intel-data-area.png,1.0
intel-weight-2000-area.png,0.9868865
intel-weight-750-area.png,0.97606224
intel-outlier-2000-area.png,0.9950679
intel-aggregation-750-area.png,0.977658
intel-outlier-1000-area.png,0.9866709
intel-weight-500-area.png,0.96913457
intel-outlier-1500-area.png,0.9920799
intel-m4-750-area.png,0.9857931
intel-outlier-500-area.png,0.95181656
intel-sample-750-area.png,0.98557687
