bus-weight-750-area.png,0.58189195
bus-outlier-500-area.png,0.5704327
bus-m4-2000-area.png,0.93499297
bus-aggregation-1500-area.png,0.8549746
bus-outlier-2000-area.png,0.8512418
bus-aggregation-1000-area.png,0.82502866
bus-sample-500-area.png,0.77577025
bus-aggregation-2000-area.png,0.8773813
bus-m4-500-area.png,0.77577025
bus-outlier-1500-area.png,0.7265349
bus-m4-1500-area.png,0.8954468
bus-outlier-1000-area.png,0.6282216
bus-aggregation-750-area.png,0.7719433
bus-m4-1000-area.png,0.8159809
bus-sample-750-area.png,0.7794149
bus-weight-2000-area.png,0.82959515
bus-outlier-750-area.png,0.5709827
bus-weight-500-area.png,0.5814239
bus-sample-2000-area.png,0.93499297
bus-data-area.png,1.0
bus-aggregation-500-area.png,0.7522869
bus-weight-1500-area.png,0.68415964
bus-sample-1000-area.png,0.8159809
bus-sample-1500-area.png,0.8954468
bus-m4-750-area.png,0.7794149
bus-weight-1000-area.png,0.6528995
