particle-sample-500-area.png,0.9706919
particle-outlier-1000-area.png,0.9772214
particle-aggregation-750-area.png,0.97074467
particle-sample-2000-area.png,0.98383516
particle-outlier-750-area.png,0.9766318
particle-aggregation-1000-area.png,0.97323054
particle-weight-750-area.png,0.9752121
particle-aggregation-1500-area.png,0.97639304
particle-weight-2000-area.png,0.97830486
particle-outlier-1500-area.png,0.98055273
particle-weight-1000-area.png,0.97272676
particle-m4-750-area.png,0.95968604
particle-sample-1500-area.png,0.9824182
particle-aggregation-2000-area.png,0.97883284
particle-sample-1000-area.png,0.97439206
particle-data-area.png,1.0
particle-outlier-2000-area.png,0.9846991
particle-weight-1500-area.png,0.9779171
particle-weight-500-area.png,0.9658097
particle-aggregation-500-area.png,0.9657177
particle-sample-750-area.png,0.97621673
particle-m4-2000-area.png,0.9744509
particle-outlier-500-area.png,0.9597233
particle-m4-1000-area.png,0.96449447
particle-m4-500-area.png,0.94585544
particle-m4-1500-area.png,0.97068894
particle-sample-500-area.png,0.96789587
particle-outlier-1000-area.png,0.9772214
particle-aggregation-750-area.png,0.97074467
particle-sample-2000-area.png,0.9817388
particle-outlier-750-area.png,0.9766318
particle-aggregation-1000-area.png,0.97323054
particle-weight-750-area.png,0.9752121
particle-aggregation-1500-area.png,0.97639304
particle-weight-2000-area.png,0.97830486
particle-outlier-1500-area.png,0.98055273
particle-weight-1000-area.png,0.97272676
particle-m4-750-area.png,0.95968604
particle-sample-1500-area.png,0.9814668
particle-aggregation-2000-area.png,0.97883284
particle-sample-1000-area.png,0.975328
particle-data-area.png,1.0
