particle-sample-500-area.png,0.9740213
particle-outlier-1000-area.png,0.9803424
particle-aggregation-750-area.png,0.97181916
particle-sample-2000-area.png,0.98876595
particle-outlier-750-area.png,0.98525995
particle-aggregation-1000-area.png,0.9746963
particle-weight-750-area.png,0.9847907
particle-aggregation-1500-area.png,0.9730625
particle-weight-2000-area.png,0.9851143
particle-outlier-1500-area.png,0.98288596
particle-weight-1000-area.png,0.98746014
particle-m4-750-area.png,0.9799571
particle-sample-1500-area.png,0.98826647
particle-aggregation-2000-area.png,0.97427255
particle-sample-1000-area.png,0.9772685
particle-data-area.png,1.0
particle-outlier-2000-area.png,0.9911144
particle-weight-1500-area.png,0.9857777
particle-weight-500-area.png,0.97876096
particle-aggregation-500-area.png,0.9612424
particle-sample-750-area.png,0.9800723
particle-m4-2000-area.png,0.9872754
particle-outlier-500-area.png,0.9840491
particle-m4-1000-area.png,0.94759595
particle-m4-500-area.png,0.9743585
particle-m4-1500-area.png,0.9828487