kpi-aggregation-750-area.png,0.93328303
kpi-outlier-2000-area.png,0.95495623
kpi-weight-2000-area.png,0.93677723
kpi-data-area.png,1.0
kpi-sample-2000-area.png,0.94728386
kpi-outlier-750-area.png,0.9538724
kpi-sample-750-area.png,0.93008214
kpi-outlier-1500-area.png,0.9516401
kpi-sample-1000-area.png,0.9310933
kpi-weight-1500-area.png,0.90663123
kpi-weight-500-area.png,0.8601394
kpi-weight-1000-area.png,0.9069303
kpi-m4-750-area.png,0.9337213
kpi-outlier-1000-area.png,0.95218956
kpi-sample-1500-area.png,0.9419172
kpi-m4-1500-area.png,0.929086
kpi-aggregation-2000-area.png,0.93566453
kpi-outlier-500-area.png,0.9562971
kpi-aggregation-500-area.png,0.9248912
kpi-m4-1000-area.png,0.9501426
kpi-m4-500-area.png,0.93893373
kpi-m4-2000-area.png,0.94083124
kpi-weight-750-area.png,0.8890109
kpi-aggregation-1500-area.png,0.9353552
kpi-aggregation-1000-area.png,0.9258854
kpi-sample-500-area.png,0.9438538