kpi-aggregation-750-area.png,0.9614707
kpi-outlier-2000-area.png,0.9777999
kpi-weight-2000-area.png,0.9679693
kpi-data-area.png,1.0
kpi-sample-2000-area.png,0.9763294
kpi-outlier-750-area.png,0.96753347
kpi-sample-750-area.png,0.96367747
kpi-outlier-1500-area.png,0.97517675
kpi-sample-1000-area.png,0.97140217
kpi-weight-1500-area.png,0.9636255
kpi-weight-500-area.png,0.90713793
kpi-weight-1000-area.png,0.95383483
kpi-m4-750-area.png,0.9560908
kpi-outlier-1000-area.png,0.9725152
kpi-sample-1500-area.png,0.96971315
kpi-m4-1500-area.png,0.9646648
kpi-aggregation-2000-area.png,0.9733821
kpi-outlier-500-area.png,0.9534092
kpi-aggregation-500-area.png,0.9508657
kpi-m4-1000-area.png,0.9588572
kpi-m4-500-area.png,0.946684
kpi-m4-2000-area.png,0.96842796
kpi-weight-750-area.png,0.9405094
kpi-aggregation-1500-area.png,0.9733821
kpi-aggregation-1000-area.png,0.967351
kpi-sample-500-area.png,0.95890045
