subway-aggregation-500-line.png,0.0859414429144929
subway-weight-500-line.png,0.08264640055160632
subway-aggregation-1500-line.png,0.08378543438748443
subway-outlier-750-line.png,0.11378002518570818
subway-sample-2000-line.png,0.08246899589854606
subway-m4-750-line.png,0.08993492981006668
subway-m4-1500-line.png,0.0847632542427339
subway-aggregation-1000-line.png,0.08429420421461464
subway-m4-1000-line.png,0.086312301779776
subway-sample-750-line.png,0.08422043579968785
subway-outlier-2000-line.png,0.08688726063222818
subway-weight-2000-line.png,0.08468695048264219
subway-outlier-1000-line.png,0.08549622754703834
subway-weight-1000-line.png,0.08455498505132808
subway-m4-2000-line.png,0.08416074791148498
subway-aggregation-2000-line.png,0.08398200466391836
subway-sample-1500-line.png,0.08421393559351142
subway-sample-1000-line.png,0.08699838681442995
subway-outlier-1500-line.png,0.08661889695588143
subway-weight-1500-line.png,0.08440446926247547
subway-sample-500-line.png,0.09211645802620572
subway-aggregation-750-line.png,0.08437564778083018
subway-m4-500-line.png,0.09053580769991254
subway-outlier-500-line.png,0.09775863135579343
subway-weight-750-line.png,0.08504512079656035
subway-data-line.png,0.08341896603432741
