subway-aggregation-500-line.png,0.08700539015079722
subway-weight-500-line.png,0.0831529846359298
subway-aggregation-1500-line.png,0.08564565895731158
subway-outlier-750-line.png,0.08503167187394034
subway-sample-2000-line.png,0.08726554875739745
subway-m4-750-line.png,0.08830115329477728
subway-m4-1500-line.png,0.08898735982476147
subway-aggregation-1000-line.png,0.08538432822214115
subway-m4-1000-line.png,0.08990218976821662
subway-sample-750-line.png,0.08850580830508847
subway-outlier-2000-line.png,0.08611308001056117
subway-weight-2000-line.png,0.0843979761337319
subway-outlier-1000-line.png,0.08617798566930635
subway-weight-1000-line.png,0.0849828290291974
subway-m4-2000-line.png,0.09195748268534354
subway-aggregation-2000-line.png,0.08591323386370231
subway-sample-1500-line.png,0.08578547538006243
subway-sample-1000-line.png,0.08511144314282415
subway-outlier-1500-line.png,0.08391585439703086
subway-weight-1500-line.png,0.08438170051703664
subway-sample-500-line.png,0.0886992837680145
subway-aggregation-750-line.png,0.08514150807847742
subway-m4-500-line.png,0.09386550457890142
subway-outlier-500-line.png,0.08656406569934116
subway-weight-750-line.png,0.08568426168267029
subway-data-line.png,0.08341896603432741