kpi-aggregation-750-area.png,0.9614707
kpi-outlier-2000-area.png,0.9777999
kpi-weight-2000-area.png,0.9679693
kpi-data-area.png,1.0
kpi-sample-2000-area.png,0.974422
kpi-outlier-750-area.png,0.97906876
kpi-sample-750-area.png,0.971315
kpi-outlier-1500-area.png,0.97517675
kpi-sample-1000-area.png,0.9785537
kpi-weight-1500-area.png,0.9636255
kpi-weight-500-area.png,0.90713793
kpi-weight-1000-area.png,0.95383483
kpi-m4-750-area.png,0.9571358
kpi-outlier-1000-area.png,0.9745916
kpi-sample-1500-area.png,0.9761596
kpi-m4-1500-area.png,0.9646648
kpi-aggregation-2000-area.png,0.9733821
kpi-outlier-500-area.png,0.9534092
kpi-aggregation-500-area.png,0.9508657
kpi-m4-1000-area.png,0.97395474
kpi-m4-500-area.png,0.946684
kpi-m4-2000-area.png,0.96842796
kpi-weight-750-area.png,0.9365758
kpi-aggregation-1500-area.png,0.9733821
kpi-aggregation-1000-area.png,0.97523975
kpi-sample-500-area.png,0.95602655
