subway-aggregation-500-line.png,0.0859414429144929
subway-weight-500-line.png,0.08264640055160632
subway-aggregation-1500-line.png,0.08378543438748443
subway-outlier-750-line.png,0.11378002518570818
subway-sample-2000-line.png,0.08417006965228979
subway-m4-750-line.png,0.08993492981006668
subway-m4-1500-line.png,0.0847632542427339
subway-aggregation-1000-line.png,0.08411911628742419
subway-m4-1000-line.png,0.08667474065255343
subway-sample-750-line.png,0.08477129964061669
subway-outlier-2000-line.png,0.08688726063222818
subway-weight-2000-line.png,0.08468695048264219
subway-outlier-1000-line.png,0.0883034515844272
subway-weight-1000-line.png,0.08517186060894066
subway-m4-2000-line.png,0.08416074791148498
subway-aggregation-2000-line.png,0.08398200466391836
subway-sample-1500-line.png,0.08630598789698407
subway-sample-1000-line.png,0.08578925736194565
subway-outlier-1500-line.png,0.08567385961005458
subway-weight-1500-line.png,0.08425844023194884
subway-sample-500-line.png,0.08365562744067767
subway-aggregation-750-line.png,0.08437564778083018
subway-m4-500-line.png,0.09053580769991254
subway-outlier-500-line.png,0.09775863135579343
subway-weight-750-line.png,0.0834816083288128
subway-data-line.png,0.08341896603432741
