intel-weight-500-line.png,0.13513731305598298
intel-outlier-1000-line.png,0.14223631008018356
intel-sample-750-line.png,0.15228814486611508
intel-outlier-500-line.png,0.1465820995052416
intel-m4-750-line.png,0.14514056430520927
intel-outlier-1500-line.png,0.14750596646236547
intel-aggregation-750-line.png,0.1382410118064814
intel-outlier-2000-line.png,0.15343420094114113
intel-aggregation-2000-line.png,0.1475972327502304
intel-m4-2000-line.png,0.1463259431648929
intel-sample-500-line.png,0.1464720441652272
intel-m4-500-line.png,0.15351287845986739
intel-sample-2000-line.png,0.14800210239127076
intel-outlier-750-line.png,0.1477345241793766
intel-weight-750-line.png,0.1340810089848714
intel-weight-2000-line.png,0.1362567517531541
intel-data-line.png,0.16044795924425315
intel-m4-1500-line.png,0.15320775967871403
intel-weight-1000-line.png,0.13745955771844853
intel-aggregation-1500-line.png,0.1456513916126665
intel-aggregation-500-line.png,0.1384104729568858
intel-sample-1500-line.png,0.14970583261813863
intel-sample-1000-line.png,0.14722322806276478
intel-weight-1500-line.png,0.1371728739287812
intel-m4-1000-line.png,0.14061667288166957
intel-aggregation-1000-line.png,0.14072136656193446