particle-m4-1000-line.png,0.0781255941637875
particle-m4-1500-line.png,0.08687005133230702
particle-m4-500-line.png,0.08766491084224903
particle-weight-500-line.png,0.08587819278677467
particle-outlier-500-line.png,0.07988650528730057
particle-m4-2000-line.png,0.08112108395360879
particle-sample-750-line.png,0.08357394251808992
particle-aggregation-500-line.png,0.08617682846410035
particle-sample-1500-line.png,0.08102102172641729
particle-m4-750-line.png,0.08425034753463911
particle-weight-1000-line.png,0.07488542704309764
particle-weight-1500-line.png,0.07362817193069798
particle-outlier-2000-line.png,0.07221272942509993
particle-data-line.png,0.08044013729741939
particle-sample-1000-line.png,0.08831316348396567
particle-aggregation-2000-line.png,0.08466537762266951
particle-aggregation-1000-line.png,0.079199926098805
particle-outlier-750-line.png,0.07610670039194539
particle-sample-2000-line.png,0.08084868727362032
particle-aggregation-750-line.png,0.08040948347983373
particle-outlier-1000-line.png,0.08385586521901128
particle-sample-500-line.png,0.08842881199404862
particle-outlier-1500-line.png,0.08077368527931228
particle-weight-2000-line.png,0.07724255287500631
particle-aggregation-1500-line.png,0.08750856438668497
particle-weight-750-line.png,0.0784671110408317