particle-m4-1000-line.png,0.10560202992574713
particle-m4-1500-line.png,0.09470865346715396
particle-m4-500-line.png,0.1351828841087256
particle-weight-500-line.png,0.08175089197124308
particle-outlier-500-line.png,0.09537032093503617
particle-m4-2000-line.png,0.0876907291971698
particle-sample-750-line.png,0.08228604027272973
particle-aggregation-500-line.png,0.08009561827661377
particle-sample-1500-line.png,0.07790378305976625
particle-m4-750-line.png,0.12005983049997476
particle-weight-1000-line.png,0.08264912883414466
particle-weight-1500-line.png,0.08072027399487774
particle-outlier-2000-line.png,0.07902605059187012
particle-data-line.png,0.08044013729741939
particle-sample-1000-line.png,0.07984996840753511
particle-aggregation-2000-line.png,0.07687766262152329
particle-aggregation-1000-line.png,0.07922144242712775
particle-outlier-750-line.png,0.09032832203021646
particle-sample-2000-line.png,0.07800896293388077
particle-aggregation-750-line.png,0.08118639328799215
particle-outlier-1000-line.png,0.086737595301978
particle-sample-500-line.png,0.08317436479866275
particle-outlier-1500-line.png,0.08389586296805468
particle-weight-2000-line.png,0.08091664001212945
particle-aggregation-1500-line.png,0.07827864895800046
particle-weight-750-line.png,0.08057865032112227
