intel-weight-500-line.png,0.12671183969753486
intel-outlier-1000-line.png,0.14163819525930554
intel-sample-750-line.png,0.1402959765930738
intel-outlier-500-line.png,0.13190933326122023
intel-m4-750-line.png,0.15467891890598473
intel-outlier-1500-line.png,0.16000510843166182
intel-aggregation-750-line.png,0.1408602306261999
intel-outlier-2000-line.png,0.15184155687969447
intel-aggregation-2000-line.png,0.15509825312284398
intel-m4-2000-line.png,0.1542733568382466
intel-sample-500-line.png,0.13585424433927118
intel-m4-500-line.png,0.1486861352761104
intel-sample-2000-line.png,0.1575257833606658
intel-outlier-750-line.png,0.14698681359453003
intel-weight-750-line.png,0.13342553871042306
intel-weight-2000-line.png,0.1417095600125391
intel-data-line.png,0.16044795924425315
intel-m4-1500-line.png,0.15566718925899603
intel-weight-1000-line.png,0.13445074613759855
intel-aggregation-1500-line.png,0.15089944232973318
intel-aggregation-500-line.png,0.1330334193610876
intel-sample-1500-line.png,0.14339221209990383
intel-weight-1500-line.png,0.13824094848167956
intel-m4-1000-line.png,0.1529120526599146
intel-aggregation-1000-line.png,0.14360154800204694
