bus-sample-1000-line.png,0.3278534261825403
bus-weight-1500-line.png,0.36430049181949076
bus-aggregation-500-line.png,0.6121547249468882
bus-weight-1000-line.png,0.43553577486106976
bus-m4-750-line.png,0.39353806149971793
bus-sample-1500-line.png,0.2759456857756757
bus-weight-2000-line.png,0.3044833026143272
bus-sample-750-line.png,0.39353806149971793
bus-data-line.png,0.2166187491350331
bus-sample-2000-line.png,0.23475558497651172
bus-weight-500-line.png,0.404253157315956
bus-outlier-750-line.png,0.649480953304407
bus-m4-1500-line.png,0.2759456857756757
bus-m4-500-line.png,0.3900029671235561
bus-outlier-1500-line.png,0.6808894202480049
bus-aggregation-2000-line.png,0.29303589509333516
bus-m4-1000-line.png,0.3278534261825403
bus-aggregation-750-line.png,0.5483812196097575
bus-outlier-1000-line.png,0.7448375074253377
bus-outlier-2000-line.png,0.6499241242970952
bus-aggregation-1500-line.png,0.34923272017599016
bus-m4-2000-line.png,0.23475558497651172
bus-outlier-500-line.png,0.6523647924674845
bus-weight-750-line.png,0.4042564714291559
bus-sample-500-line.png,0.3900029671235561
bus-aggregation-1000-line.png,0.4484358436255964
