kpi-aggregation-1500-line.png,0.07324235340226376
kpi-weight-750-line.png,0.07698864824143453
kpi-m4-2000-line.png,0.10344674261873099
kpi-m4-500-line.png,0.10628653556596723
kpi-sample-500-line.png,0.11686739301357552
kpi-aggregation-1000-line.png,0.06774762520433908
kpi-outlier-500-line.png,0.08338507372563686
kpi-aggregation-2000-line.png,0.07369324096117502
kpi-m4-1500-line.png,0.09932001829427389
kpi-m4-1000-line.png,0.09849439562102225
kpi-aggregation-500-line.png,0.06609253950373395
kpi-weight-1500-line.png,0.07983022316760924
kpi-sample-1000-line.png,0.09735303579296317
kpi-outlier-1500-line.png,0.09038912678963756
kpi-sample-750-line.png,0.10611687232899303
kpi-sample-1500-line.png,0.1073322236446761
kpi-outlier-1000-line.png,0.08013615935341961
kpi-m4-750-line.png,0.10432186861853254
kpi-weight-1000-line.png,0.08343848806542575
kpi-weight-500-line.png,0.06901753013916889
kpi-data-line.png,0.11264770262347523
kpi-weight-2000-line.png,0.07756412616794034
kpi-outlier-2000-line.png,0.09069188240567227
kpi-aggregation-750-line.png,0.06651505309871791
kpi-outlier-750-line.png,0.09158800773004255
kpi-sample-2000-line.png,0.1019018797114497