kpi-aggregation-1500-line.png,0.0985415586961087
kpi-weight-750-line.png,0.06332088849256995
kpi-m4-2000-line.png,0.12015455650554929
kpi-m4-500-line.png,0.12544730743283894
kpi-sample-500-line.png,0.0757870869955023
kpi-aggregation-1000-line.png,0.09192619286025994
kpi-outlier-500-line.png,0.07577717937233686
kpi-aggregation-2000-line.png,0.0985415586961087
kpi-m4-1500-line.png,0.12242068409098117
kpi-m4-1000-line.png,0.12719525305336976
kpi-aggregation-500-line.png,0.07734626148558305
kpi-weight-1500-line.png,0.08698351056193915
kpi-sample-1000-line.png,0.08708929343031141
kpi-outlier-1500-line.png,0.09462251580899306
kpi-sample-750-line.png,0.08431562726741082
kpi-sample-1500-line.png,0.0972633193333936
kpi-outlier-1000-line.png,0.08964583032651924
kpi-m4-750-line.png,0.12815868864806412
kpi-weight-1000-line.png,0.07453640146517826
kpi-weight-500-line.png,0.05426528995555202
kpi-data-line.png,0.11264770262347523
kpi-weight-2000-line.png,0.08966129108168058
kpi-outlier-2000-line.png,0.09673937116707526
kpi-aggregation-750-line.png,0.0877666544379167
kpi-outlier-750-line.png,0.08373627869706823
kpi-sample-2000-line.png,0.10078295563816242
