subway-aggregation-500-line.png,16.331
subway-weight-500-line.png,13.41
subway-aggregation-1500-line.png,12.499
subway-outlier-750-line.png,9.957
subway-sample-2000-line.png,10.205
subway-m4-750-line.png,9.095
subway-m4-1500-line.png,14.571
subway-aggregation-1000-line.png,12.079
subway-m4-1000-line.png,15.746
subway-sample-750-line.png,10.988
subway-outlier-2000-line.png,8.437
subway-weight-2000-line.png,12.564
subway-outlier-1000-line.png,9.515
subway-weight-1000-line.png,12.533
subway-m4-2000-line.png,10.649
subway-aggregation-2000-line.png,10.953
subway-sample-1500-line.png,9.113
subway-sample-1000-line.png,9.249
subway-outlier-1500-line.png,8.771
subway-weight-1500-line.png,9.686
subway-sample-500-line.png,11.861
subway-aggregation-750-line.png,12.299
subway-m4-500-line.png,21.39
subway-outlier-500-line.png,9.664
subway-weight-750-line.png,13.655
subway-data-line.png,0.0