subway-aggregation-500-line.png,15.71
subway-weight-500-line.png,13.649
subway-aggregation-1500-line.png,5.321
subway-outlier-750-line.png,47.731
subway-sample-2000-line.png,12.418
subway-m4-750-line.png,7.912
subway-m4-1500-line.png,3.514
subway-aggregation-1000-line.png,6.399
subway-m4-1000-line.png,6.116
subway-sample-750-line.png,10.738
subway-outlier-2000-line.png,11.453
subway-weight-2000-line.png,1.112
subway-outlier-1000-line.png,16.014
subway-weight-1000-line.png,12.977
subway-m4-2000-line.png,1.371
subway-aggregation-2000-line.png,4.797
subway-sample-1500-line.png,2.0
subway-sample-1000-line.png,8.753
subway-outlier-1500-line.png,14.83
subway-weight-1500-line.png,1.712
subway-sample-500-line.png,27.475
subway-aggregation-750-line.png,7.642
subway-m4-500-line.png,12.302
subway-outlier-500-line.png,46.955
subway-weight-750-line.png,14.136
subway-data-line.png,0.0
